github.com/AlDanial/cloc v 2.06  T=0.06 s (862.4 files/s, 158968.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML/JS                        15            491             83           6250
Python                          27            517            297           1907
XML                              7              0              0            254
CSS                              1             13              6             47
Bourne Shell                     1             10              9             38
Text                             2              0              0             23
JSON                             1              0              0              9
-------------------------------------------------------------------------------
SUM:                            54           1031            395           8528
-------------------------------------------------------------------------------
